<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
</head>
<body>
    <nav>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

       <a href="https://www.google.es/" target="_blank">Dame click</a>

    </nav>
    <header>
        <div class="contenedor">
            <div class="contenedorTitulo">
                <h1>Pagina de Ivan Philco</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="clasePrincipal">
            <div class="contenedor">
                <article>
                    <h3>Aprendiendo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste earum illum voluptatibus
                         eveniet aliquam minus voluptas ut magni eos sapiente similique veritatis vitae totam 
                         doloremque obcaecati asperiores,<br> nisi commodi! Accusamus
                     officiis at qui velit quam illo consectetur, molestiae quod, 
                     veniam impedit praesentium aspernatur et reprehenderit, placeat 
                     quos officia dolores ipsa repellat corrupti aliquid sequi blanditiis 
                     fugit nulla? Odit minus doloribus nulla eligendi cumque commodi et corporis fugiat, optio a non.</p>

                     <blockquote>Ivan Philco 2020 <cite>Aprendiendo</cite>
                    Bolivia, Ciudad La Paz</blockquote>
                </article>
            </div>
        </div>

        <div class="tabla">
            <div class="contenedor">
                <div class="cont-tabla">

                </div>
            </div>
        </div>

        <div class="llamada">
            <div class="contenedor">
                <div class="llamada-texto">
                    <h3>Ya tienes pagina Web?</h3>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="contenedor">
            <p>Diseñado por Ivan Philco</p>
        </div>
    </footer>

</body>
</html>